{
  "name": "Rayman",
  "description": "Rayman Jungle Run",
  "type": "certified",
  "role": "system",
  "orientation": "portrait-primary",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "settings":{ "access": "readwrite" }
  },
  "activities": {
    "pick": {
      "filters": {
        "type": ["image/*", "image/jpeg"],
        "width": 320,
        "height": 480
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/pick.html"
    },
    "share": {
      "filters": {
        "type": "image/*",
        "number": 1
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/share.html"
    }
  },
  "icons": {
        "16": "/icon-16.png",  
        "48": "/icon-48.png",  
        "128": "/icon-128.png" 
  },
  "locales": {
    "en-US": {
      "name": "Rayman",
  	"description": "Rayman Jungle Run"
    }
  },
  "default_locale": "en-US"
}
